{
  "name": "localkiller",
  "productName": "LocalKiller",
  "version": "0.1.0",
  "description": "Find and kill the localhost dev servers you forgot running",
  "main": "./out/main/index.js",
  "author": "telayna-i <telayna98@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/telayna-i/localkiller",
  "repository": {
    "type": "git",
    "url": "https://github.com/telayna-i/localkiller.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "npm run build && playwright test",
    "scan": "tsx scripts/scan.ts",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.9",
    "koffi": "^3.3.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^30.1.2",
    "prettier": "^3.7.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vite": "~7.3.0",
    "vitest": "^5.0.3"
  }
}
